{
  "name": "index",
  "patches": {
    "@/cat-laser": {
      "links": {
        "Bk2Uo1XF8": {
          "id": "Bk2Uo1XF8",
          "input": {
            "nodeId": "Sk8biJQFU",
            "pinKey": "BJlzICOSv1-"
          },
          "output": {
            "nodeId": "rk3liy7Y8",
            "pinKey": "rkJ7YItPM"
          }
        },
        "BkRLjk7F8": {
          "id": "BkRLjk7F8",
          "input": {
            "nodeId": "S1XxiJXt8",
            "pinKey": "Bk5lexBtE"
          },
          "output": {
            "nodeId": "Sk8biJQFU",
            "pinKey": "H12bIR_SPyZ"
          }
        },
        "ByYOjJ7tI": {
          "id": "ByYOjJ7tI",
          "input": {
            "nodeId": "rk3liy7Y8",
            "pinKey": "ByP7F8FPG"
          },
          "output": {
            "nodeId": "r1Lzs1QYI",
            "pinKey": "HJU8CE2lW"
          }
        },
        "S1ZBikXFL": {
          "id": "S1ZBikXFL",
          "input": {
            "nodeId": "H1IgiJXFL",
            "pinKey": "Bk5lexBtE"
          },
          "output": {
            "nodeId": "HJQbjymYI",
            "pinKey": "H12bIR_SPyZ"
          }
        },
        "r13EoJ7Y8": {
          "id": "r13EoJ7Y8",
          "input": {
            "nodeId": "SJtes1Qt8",
            "pinKey": "ByP7F8FPG"
          },
          "output": {
            "nodeId": "SkEGsy7KI",
            "pinKey": "HJU8CE2lW"
          }
        },
        "rJJrjJmK8": {
          "id": "rJJrjJmK8",
          "input": {
            "nodeId": "HJQbjymYI",
            "pinKey": "BJlzICOSv1-"
          },
          "output": {
            "nodeId": "SJtes1Qt8",
            "pinKey": "rkJ7YItPM"
          }
        }
      },
      "nodes": {
        "H1IgiJXFL": {
          "boundLiterals": {
            "BkXK1eBYV": "D7"
          },
          "id": "H1IgiJXFL",
          "label": "Servo vertical",
          "position": {
            "x": 2,
            "y": 3,
            "units": "slots"
          },
          "type": "xod-dev/servo/servo"
        },
        "HJQbjymYI": {
          "boundLiterals": {
            "HJCWLAdSwyW": "1",
            "rJbGU0_Hv1Z": "0.7",
            "rkpbU0OrwyZ": "1"
          },
          "id": "HJQbjymYI",
          "position": {
            "x": 2,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/math/map"
        },
        "S1XxiJXt8": {
          "boundLiterals": {
            "BkXK1eBYV": "D3"
          },
          "id": "S1XxiJXt8",
          "label": "Servo horizontal",
          "position": {
            "x": 8,
            "y": 3,
            "units": "slots"
          },
          "type": "xod-dev/servo/servo"
        },
        "SJtes1Qt8": {
          "id": "SJtes1Qt8",
          "position": {
            "x": 2,
            "y": 1,
            "units": "slots"
          },
          "type": "nkrkv/random/random"
        },
        "Sk8biJQFU": {
          "boundLiterals": {
            "HJCWLAdSwyW": "1",
            "rJbGU0_Hv1Z": "0.1",
            "rkpbU0OrwyZ": "0.9"
          },
          "id": "Sk8biJQFU",
          "position": {
            "x": 8,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/math/map"
        },
        "SkEGsy7KI": {
          "id": "SkEGsy7KI",
          "position": {
            "x": 2,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/clock"
        },
        "r1Lzs1QYI": {
          "id": "r1Lzs1QYI",
          "position": {
            "x": 8,
            "y": 0,
            "units": "slots"
          },
          "type": "xod/core/clock"
        },
        "rk2WoJQKL": {
          "boundLiterals": {
            "HyYh1a3LZ": "1"
          },
          "id": "rk2WoJQKL",
          "position": {
            "x": 14,
            "y": 2,
            "units": "slots"
          },
          "type": "xod/common-hardware/led"
        },
        "rk3liy7Y8": {
          "id": "rk3liy7Y8",
          "position": {
            "x": 8,
            "y": 1,
            "units": "slots"
          },
          "type": "nkrkv/random/random"
        }
      },
      "path": "@/cat-laser"
    }
  }
}
